<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ObjectDefaultScript.cs">
    <Files>
      <File FileName="Assets\script\ObjectDefaultScript.cs" Line="16" Column="3" />
      <File FileName="Assets\script\Security.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlaneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ObjectDefaultScript.cs" Line="117" Column="1" />
      <File FileName="Assets\script\PlayerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>