<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ObjectDefaultScript.cs">
    <Files>
      <File FileName="Assets\script\Security.cs" Line="32" Column="11" />
      <File FileName="Assets\script\PlaneScript.cs" Line="4" Column="14" />
      <File FileName="Assets\script\ObjectDefaultScript.cs" Line="17" Column="34" />
      <File FileName="Assets\script\Security.cs" Line="2" Column="13" />
      <File FileName="Assets\script\PlayerScript.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>