<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ObjectDefaultScript.cs">
    <Files>
      <File FileName="Assets\script\PlayerScript.cs" Line="11" Column="24" />
      <File FileName="..\Tether\Assets\Tether Assets\Scripts\rope.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ObjectDefaultScript.cs" Line="60" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>