<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ObjectDefaultScript.cs">
    <Files>
      <File FileName="Assets\script\ObjectDefaultScript.cs" Line="13" Column="22" />
      <File FileName="c:\Users\Vince\Documents\GitHub\going-holistic\Assets\script\PlayerScript.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>