<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerScript.cs">
    <Files>
      <File FileName="Assets\script\PlaneScript.cs" Line="4" Column="14" />
      <File FileName="Assets\script\ObjectDefaultScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Security.cs" Line="98" Column="2" />
      <File FileName="Assets\script\PlayerScript.cs" Line="212" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>