<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Security.cs">
    <Files>
      <File FileName="Assets\script\ObjectDefaultScript.cs" Line="22" Column="60" />
      <File FileName="c:\Users\Vince\Documents\GitHub\going-holistic\Assets\script\PlayerScript.cs" Line="48" Column="28" />
      <File FileName="Assets\script\Security.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>