<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PlayerScript.cs">
    <Files>
      <File FileName="Assets\script\PlayerScript.cs" Line="157" Column="32" />
      <File FileName="Assets\script\introscript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ObjectDefaultScript.cs" Line="62" Column="69" />
      <File FileName="Assets\script\FloorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BackgroundMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\script\posterSlapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PatientScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Killed.cs" Line="14" Column="3" />
      <File FileName="Assets\script\Security.cs" Line="90" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>